homework.sem3/Tests/Test7/Test7/MainWindow.xaml

<Window x:Class="Test7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Enter first number" FontSize="15" HorizontalAlignment="Center"/>
            <TextBox x:Name="boxForFirstNumber" Text="{Binding Path=BoxForFirstNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Enter second number" FontSize="15" HorizontalAlignment="Center"/>
            <TextBox x:Name="boxForSecondNumber" Text="{Binding Path=BoxForSecondNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Button Height="25" Width="50" HorizontalAlignment="Left" Content="+" Command="{Binding GetAdd}" Click="Button_Click"/>
            <Button Height="25" Width="50" HorizontalAlignment="Left" Content="-" Command="{Binding GetSubtraction}"/>
            <Button Height="25" Width="50" HorizontalAlignment="Left" Content="/" Command="{Binding GetMultiplication}"/>
            <Button Height="25" Width="50" HorizontalAlignment="Left" Content="*" Command="{Binding GetDivision}"/>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <TextBlock Text="Answer" FontSize="15" HorizontalAlignment="Center"/>
            <TextBox x:Name="boxForAnswer" Text="{Binding Path=Answer, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        
    </Grid>
</Window>
