homework.sem3/task5/GUI_task5/GUIforFTP/GUIforFTP/MainWindow.xaml

<Window x:Class="GUIforFTP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="FolderManager" Height="700" Width="1000" ResizeMode="NoResize">
    <Window.Resources>
        <DataTemplate x:Key="listTemplate">
            <WrapPanel>
                <Image Source="{Binding Path=ImagePath}" Width="30" Height="30"/>
                <TextBlock Text="{Binding Path=ElementName}" FontSize="15"/>
            </WrapPanel>
        </DataTemplate>

        <DataTemplate x:Key="downloadingListTemplate">
            <WrapPanel>
                <Image Source="{Binding Path=CurrentDownloadingProcess}" Width="30" Height="30"/>
                <TextBlock Text="{Binding Path=ElementName}" FontSize="15"/>
            </WrapPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="1" Grid.Row="1" Content="Back" Click="Back_Click" HorizontalAlignment="Right" Height="252" Width="30" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="0" Grid.Column="2" Text="Folder manager" TextAlignment="Center" FontSize="40"/>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Enter port"/>
            <TextBox  x:Name="boxForPort" Text="{Binding Path=Port, Mode=TwoWay}"/>
            <TextBlock Text="Enter server address"/>
            <TextBox x:Name="boxForServerAddress" Text="{Binding Path=ServerAddress, Mode=TwoWay}"/>
            <Button Content="Connect" FontSize="20" Margin="0 5 5 0" Click="Connect_Click"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Grid.Column="2">
            <ListBox x:Name="folderList" ItemTemplate="{StaticResource listTemplate}" ItemsSource="{Binding Path=FolderList}" 
                     SelectionChanged="ChoosenElement"/>
        </ScrollViewer>

        <ScrollViewer Grid.Row="3" Grid.Column="2">
            <ListBox x:Name="downloadedList" ItemsSource="{Binding Path=DownloadingFolderList}" 
                     ItemTemplate="{StaticResource downloadingListTemplate}"/>
        </ScrollViewer>

        <StackPanel Grid.Row="3" Grid.Column="0">
            <TextBlock Text="Enter folder to download files" HorizontalAlignment="Left"/>
            <TextBox x:Name="boxForEnteringFolderToDownloadFiles" Text="{Binding Path=PathToDownload, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Download all files" HorizontalContentAlignment="Left" FontSize="15" Margin="0 5 5 0" Click="Download_All_Click"/>
        </StackPanel>

        <Label Grid.Row="0" Grid.Column="3" Content="Help" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="20">
            <Label.ToolTip>
                <StackPanel>
                    <TextBlock>How can I connect to the server?</TextBlock>
                    <TextBlock>Enter port and server address and click on "Connect" button.</TextBlock>
                    <TextBlock>How can I download the file?</TextBlock>
                    <TextBlock>Enter folder for downloads and choose file in window.</TextBlock>
                    <TextBlock>How can I download several files?</TextBlock>
                    <TextBlock>Enter folder for downloads and click on "Download all files" button.</TextBlock>
                </StackPanel>
            </Label.ToolTip>
        </Label>

        <Button Grid.Column="1" Grid.Row="3"  Content="Clear" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="30" Click="ClearDownloadingList_Click"/>

        <TextBlock x:Name="messageBlock" Grid.Column="3" Grid.Row="2" Text=""/>
    </Grid>
</Window>
