homework.sem3/task5/GUI_task5/GUIforFTP/GUIforFTP/MainWindow.xaml

<Window x:Class="GUIforFTP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIforFTP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="listTemplate">
            <WrapPanel>
                <Image Source="{Binding Path=IsFileOrDir, Mode=TwoWay}" Width="30" Height="30"/>
                <TextBlock Text="{Binding Path=ElementName, Mode=TwoWay}" FontSize="15"/>
            </WrapPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Button Content="Back" Click="Button_Click"/>
        </WrapPanel>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="Folder manager" TextAlignment="Center" FontSize="40"/>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Enter port" Background="AntiqueWhite"/>
            <TextBox  x:Name="boxForPort" Text="{Binding Path=Port, Mode=TwoWay}"/>
            <TextBlock Text="Enter server address" Background="AntiqueWhite"/>
            <TextBox x:Name="boxForServerAddress" Text="{Binding Path=ServerAddress, Mode=TwoWay}"/>
            <Button Content="Connect" FontSize="20" Margin="0 5 5 0" Click="Connect_Click"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <ListBox x:Name="folderList" ItemTemplate="{StaticResource listTemplate}" ItemsSource="{Binding Path=FolderList}" 
                     SelectionChanged="ChoosenElement"/>
        </ScrollViewer>

        <ScrollViewer Grid.Row="2" Grid.Column="1">
            <ListBox>
                
            </ListBox>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Grid.Column="2">
            <Button Content="Download" FontSize="20" Margin="0 0 5 0"/>
            <Button Content="Download all" FontSize="20" Margin="0 5 5 0"/>
        </StackPanel>

        <Label Grid.Row="2" Grid.Column="2" Content="Help" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="20">
            <Label.ToolTip>
                <StackPanel>
                    <TextBlock>How can I connect to the server?</TextBlock>
                    <TextBlock>Enter port and server address and click on "Connect" button.</TextBlock>
                    <TextBlock>How can I download the file?</TextBlock>
                    <TextBlock>Choose the file in folder window and click on "Download" button.</TextBlock>
                    <TextBlock>How can I download several files?</TextBlock>
                    <TextBlock>Choose files in folder widnow and click on "Download all" button.</TextBlock>
                </StackPanel>
            </Label.ToolTip>
        </Label>

        <TextBlock x:Name="messageBlock" Grid.Column="0" Grid.Row="2" Text=""/>
    </Grid>
</Window>
